[33mcommit 42d476f2a67bf23c096b486bbaf3cf578b285917[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: remisoto <remiisoto@gmail.com>
Date:   Wed Apr 6 01:03:32 2022 +0300

    First commit

[33mcommit 8952ac85d13a1c5d8d5ed8b21599be79670ab660[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ariel Camus <arielcamus@users.noreply.github.com>
Date:   Mon Jan 7 15:15:32 2019 +0100

    Updates README

[33mcommit 5567d82c2e7e663d1fcb4ce390a740a4afd19db4[m
Author: Ariel Camus <arielcamus@users.noreply.github.com>
Date:   Mon Jan 7 15:13:44 2019 +0100

    Updates README with fork information

[33mcommit b67ec63b981fb362d5d74a8000d8cb87c2258ac0[m
Author: Ariel Camus <arielcamus@gmail.com>
Date:   Mon Dec 10 16:19:37 2018 +0530

    Changes readme to markdown

[33mcommit 6396dfba88d4b214dcd9e1ea12fc1167dcf6ee99[m
Author: Ariel Camus <arielcamus@gmail.com>
Date:   Mon Dec 10 16:18:40 2018 +0530

    Adds basic files
